APP_NAME='Revved Up Auto Part'
APP_ENV=local
APP_KEY=base64:b5CHFGn0QoQFnun7v1x+xQIgQVEPL7jy9hNb1hCrCN8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shox_revved_up_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.test-links.com
MAIL_PORT=465
MAIL_USERNAME=robertcardona@test-links.com
MAIL_PASSWORD=Free8271.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=robertcardona@test-links.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51GyKyPCikOPtLrlrQwUYt2jk47yOkqLSCguxqYhRBonJJ4SYSSAcGnkNON2JXGFI63KpM67sSASll6earp3qzZXH00DaCRw5vW
STRIPE_SECRET=sk_test_51GyKyPCikOPtLrlrMK9TquE0phSxEX9PDYxj8MTG5oEMfpJ5GUmmd6gRn7ViJYBnjwlo67v2rOj4Jo7mDlcZTmwb00W2nRbULz
# STRIPE_KEY=pk_test_51K5D7xFMVKwOeEdhhhlohIXru1BseRQAYdpqeaUkG1Tvid5xgYDZtCD297NhIT5UbFRhdugEhI2m7n6y8NU2vlj300od3k7mSS
# STRIPE_SECRET=sk_test_51K5D7xFMVKwOeEdhfaDpJm303rIUl4YmJYcR8vZi7gqvzmTNQQZZkk7kVEXCAAmCAZzBdcLlgRzKsUy2VZnAdmMy00YjhILyuz

